object={
	name="tree_sakura_forest_generator_0"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_sakura_01_mesh"
	count=0
}
object={
	name="tree_sakura_forest_generator_1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_sakura_02_mesh"
	count=0
}
object={
	name="tree_sakura_forest_generator_2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_sakura_03_mesh"
	count=1
	transform="3344.081543 0.000000 1097.921021 0.000000 0.843563 0.000000 -0.537030 1.000000 1.000000 1.000000
"}
