marika_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 112 16 149 9 }
			skin_color={ 4 18 74 19 }
			eye_color={ 116 35 110 20 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 140 }
			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 114 }
			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 138 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
			gene_neck_width={ "neck_width_pos" 33 "neck_width_pos" 65 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 37 }
			gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 119 }
			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 99 }
			gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 118 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_lower_bend_pos" 125 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 118 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 57 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 137 "forehead_brow_inner_height_pos" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 189 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 147 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 55 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 67 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 154 "mouth_philtrum_width_pos" 154 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 141 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 163 "mouth_upper_lip_full_pos" 75 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 47 }
			gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
			gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 147 "nose_ridge_angle_neg" 67 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 133 "nose_ridge_width_pos" 133 }
			gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 71 "nose_tip_angle_neg" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 49 }
			face_detail_cheek_def={ "cheek_def_01" 249 "cheek_def_02" 136 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_03_pos" 86 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 67 }
			face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 60 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 6 }
			face_detail_eye_socket={ "eye_socket_color_02" 93 "eye_socket_01" 6 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 129 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 186 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 59 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 97 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 54 }
			expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 109 }
			gene_height={ "normal_height" 184 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 127 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_half" 159 }
			gene_age={ "old_beauty_1" 79 "old_beauty_1" 79 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 96 "avg_spacing_avg_thickness" 137 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 174 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type={ "hair_straight" 154 "hair_curly" 154 }
			gene_baldness={ "no_baldness" 222 "no_baldness" 222 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 18 "normal_eyelashes" 127 }
			hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
		# override={
			# portrait_modifier_overrides={
				# custom_hair=female_hair_mena_01
			# }
		# }
	}

	enabled=yes
}

hoarah_loux_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 2 2 103 0 }
			skin_color={ 14 36 102 1 }
			eye_color={ 1 35 214 59 }
			gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 136 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 144 }
			gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 133 }
			gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 147 }
			gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 135 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 124 }
			gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 120 }
			gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 131 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 58 "forehead_brow_height_pos" 156 }
			gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 174 }
			gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 129 }
			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 191 }
			gene_head_height={ "head_height_pos" 132 "head_height_pos" 109 }
			gene_head_width={ "head_width_pos" 109 "head_width_pos" 139 }
			gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 118 }
			gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 146 }
			gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 112 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 119 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 198 "mouth_corner_depth_neg" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 102 }
			gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 157 }
			gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 146 }
			gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 83 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 110 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 4 }
			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 95 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 65 "cheek_forward_pos" 132 }
			gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 10 }
			gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 6 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 28 }
			gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 10 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 127 }
			gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 84 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_neg" 49 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 102 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_pos" 47 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 170 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 1 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 91 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 125 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_pos" 10 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 243 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 5 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 58 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 90 }
			gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_pos" 5 }
			gene_bs_nose_height={ "nose_height_neg" 145 "nose_height_neg" 5 }
			gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 114 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 50 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_pos" 56 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 158 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 131 "nose_ridge_angle_pos" 129 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 41 }
			gene_bs_nose_size={ "nose_size_pos" 125 "nose_size_neg" 126 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 6 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 227 "nose_tip_width_neg" 97 }
			face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 132 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 66 }
			face_detail_chin_cleft={ "chin_cleft" 95 "chin_dimple" 17 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 193 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 110 }
			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_03" 1 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 60 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 232 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 231 }
			face_detail_temple_def={ "temple_def" 180 "temple_def" 250 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 33 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 36 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_03" 40 }
			expression_other={ "nose_wrinkles_01" 255 "cheek_wrinkles_both_01" 23 }
			complexion={ "complexion_1" 255 "complexion_1" 30 }
			gene_height={ "normal_height" 255 "normal_height" 176 }
			gene_bs_body_type={ "body_fat_head_fat_low" 79 "body_fat_head_fat_medium" 122 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 5 }
			gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 96 }
			gene_age={ "old_beauty_1" 0 "old_beauty_1" 84 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 132 "avg_spacing_low_thickness" 131 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 112 "layer_2_avg_thickness" 177 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 46 }
			gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness={ "no_baldness" 222 "no_baldness" 222 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
			beards={ "fp1_beards_straight" 204 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
		
		# override={
			# portrait_modifier_overrides={
				# custom_beards=male_beard_fp1_04
				# custom_hair=male_hair_fp1_08
			# }
		# }
	}
	enabled=yes
}

radahn_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 250 205 149 9 }
			skin_color={ 36 76 74 19 }
			eye_color={ 86 44 110 20 }
			gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 140 }
			gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 140 }
			gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 114 }
			gene_eye_shut={ "eye_shut_neg" 208 "eye_shut_neg" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 76 "forehead_brow_height_pos" 115 }
			gene_forehead_roundness={ "forehead_roundness_neg" 199 "forehead_roundness_neg" 138 }
			gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 210 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 160 "head_width_pos" 132 }
			gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 123 }
			gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 170 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 140 }
			gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 65 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 37 }
			gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_pos" 119 }
			gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 99 }
			gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 118 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_lower_bend_pos" 125 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size={ "eye_size_pos" 73 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 118 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 57 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 241 "forehead_brow_inner_height_pos" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 147 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 55 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 67 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 77 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 154 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 141 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 75 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 135 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 47 }
			gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_neg" 77 }
			gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 207 "nose_ridge_angle_neg" 67 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 133 }
			gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 49 }
			face_detail_cheek_def={ "cheek_def_01" 212 "cheek_def_02" 136 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_03_pos" 86 }
			face_detail_chin_cleft={ "chin_cleft" 235 "chin_dimple" 67 }
			face_detail_chin_def={ "chin_def" 146 "chin_def_neg" 60 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 6 }
			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_01" 6 }
			face_detail_nasolabial={ "nasolabial_03" 254 "nasolabial_03" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 129 }
			face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 186 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 59 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 97 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 54 }
			expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 109 }
			gene_height={ "normal_height" 255 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 159 }
			gene_age={ "old_beauty_1" 79 "old_beauty_1" 79 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 242 "avg_spacing_avg_thickness" 137 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 174 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type={ "hair_straight" 154 "hair_curly" 154 }
			gene_baldness={ "no_baldness" 222 "no_baldness" 222 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 18 "normal_eyelashes" 127 }
			hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_hair=male_hair_northern_02
				# custom_beards=male_empty
			# }
		# }
	}
	enabled=yes
}

ranni_one_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 249 186 107 107 }
			skin_color={ 56 14 57 92 }
			eye_color={ 233 62 228 141 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 122 }
			gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
			gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
			gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
			gene_head_height={ "head_height_neg" 140 "head_height_neg" 140 }
			gene_head_width={ "head_width_neg" 140 "head_width_neg" 140 }
			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_neg" 136 "jaw_height_neg" 136 }
			gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
			gene_mouth_height={ "mouth_height_pos" 123 "mouth_height_pos" 123 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_neg" 4 }
			gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
			gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
			gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 13 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 145 }
			gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 30 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 20 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 198 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 104 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 94 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_neg" 35 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 89 }
			gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 51 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 211 "mouth_lower_lip_def_pos" 43 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 53 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_neg" 8 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_pos" 47 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 36 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 125 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 46 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 21 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_pos" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_neg" 13 }
			gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_pos" 15 }
			gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 51 }
			gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_neg" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 84 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 125 "nose_profile_pos" 33 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 25 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 169 "nose_tip_forward_pos" 34 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 15 }
			face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_02" 25 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 147 "cheek_fat_03_pos" 105 }
			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def" 146 "chin_def" 146 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 185 }
			face_detail_eye_socket={ "eye_socket_color_03" 122 "eye_socket_color_01" 225 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 157 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 234 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 230 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_01" 128 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 112 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 241 "forehead_wrinkles_02" 227 }
			expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_3" 152 }
			gene_height={ "normal_height" 163 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_low" 75 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 65 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 161 }
			gene_age={ "old_2" 242 "old_2" 242 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 251 "avg_spacing_avg_thickness" 122 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 56 "layer_2_lower_thickness" 191 }
			gene_body_hair={ "body_hair_avg" 37 "body_hair_avg" 93 }
			gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
			gene_baldness={ "no_baldness" 140 "male_pattern_baldness" 140 }
			eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_hair=female_hair_fp2_iberian_muslim_01_common
				# custom_beards=female_empty
			# }
		# }
	}
	enabled=yes
}

rennala_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 17 250 117 76 }
			skin_color={ 17 5 117 90 }
			eye_color={ 245 82 180 183 }
			gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 89 "chin_width_neg" 89 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
			gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_pos" 165 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 187 }
			gene_forehead_width={ "forehead_width_pos" 89 "forehead_width_pos" 89 }
			gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
			gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
			gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 124 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 93 "head_top_width_pos" 93 }
			gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
			gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 135 }
			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
			gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 89 }
			gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 110 }
			gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 161 }
			gene_mouth_width={ "mouth_width_pos" 103 "mouth_width_pos" 103 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 136 }
			gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_neg" 165 "neck_length_neg" 165 }
			gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 103 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 3 }
			gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 54 }
			gene_bs_ear_angle={ "ear_angle_neg" 157 "ear_angle_pos" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 45 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_upper_bend_pos" 28 }
			gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 18 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 26 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 193 }
			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_pos" 48 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_neg" 1 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 76 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_pos" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 165 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 47 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 167 "forehead_brow_width_pos" 46 }
			gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 51 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 22 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_pos" 5 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_pos" 4 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 221 "mouth_upper_lip_def_pos" 18 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_neg" 28 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 207 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_pos" 38 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 38 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_pos" 109 }
			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 10 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_neg" 84 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
			gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 51 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 229 "nose_ridge_angle_neg" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_neg" 217 "nose_size_neg" 35 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_neg" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 125 "nose_tip_forward_pos" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 28 }
			face_detail_cheek_def={ "cheek_def_01" 219 "cheek_def_02" 1 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 154 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 11 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 197 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 172 "eye_lower_lid_def_02" 88 }
			face_detail_eye_socket={ "eye_socket_color_02" 85 "eye_socket_color_02" 15 }
			face_detail_nasolabial={ "nasolabial_01" 86 "nasolabial_01" 86 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 237 "nose_ridge_def_neg" 1 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 60 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 27 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 21 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 81 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 254 }
			gene_height={ "normal_height" 255 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 204 "bust_shape_4_full" 177 }
			gene_age={ "old_2" 29 "old_2" 29 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 167 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_avg_thickness" 131 }
			gene_body_hair={ "body_hair_dense" 0 "body_hair_dense" 122 }
			gene_hair_type={ "hair_straight" 132 "hair_wavy" 132 }
			gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 174 }
			eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
			hairstyles={ "ep3_byzantine_hairstyle" 159 "all_hairstyles" 0 }
			beards={ "western_beards_curly" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_hair=f_hair_ep3_byzantine_01_common
				# custom_beards=female_empty
			# }
		# }
	}
	enabled=yes
}

rykard_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 255 202 179 190 }
			skin_color={ 53 84 36 93 }
			eye_color={ 103 34 76 158 }
			gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
			gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 106 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_neg" 152 }
			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
			gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 110 }
			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 209 }
			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			gene_head_width={ "head_width_neg" 141 "head_width_neg" 141 }
			gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 163 }
			gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
			gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 89 }
			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 165 "jaw_height_neg" 165 }
			gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
			gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 165 }
			gene_neck_width={ "neck_width_neg" 145 "neck_width_neg" 110 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 41 }
			gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 204 }
			gene_bs_ear_angle={ "ear_angle_pos" 97 "ear_angle_pos" 97 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 184 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 47 }
			gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 85 }
			gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 46 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 43 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 106 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 114 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 69 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 113 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
			gene_bs_nose_forward={ "nose_forward_pos" 141 "nose_forward_neg" 32 }
			gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 102 }
			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 117 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 35 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 14 }
			gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_pos" 83 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 29 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 44 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 11 }
			face_detail_cheek_def={ "cheek_def_02" 180 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 18 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 194 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 81 }
			face_detail_eye_socket={ "eye_socket_color_02" 210 "eye_socket_02" 9 }
			face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_02" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 37 "temple_def" 214 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 190 "brow_wrinkles_04" 19 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 161 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 137 }
			gene_height={ "normal_height" 193 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_apple_half" 176 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 92 "bust_shape_4_full" 116 }
			gene_age={ "old_4" 36 "old_4" 36 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_high_thickness" 195 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 66 }
			gene_body_hair={ "body_hair_avg" 125 "body_hair_avg" 125 }
			gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
			gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
			eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
			hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
			beards={ "ep3_beards_curly" 191 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_hair=male_hair_western_07
				# custom_beards=m_beard_ep3_byzantine_03
			# }
		# }
	}
	enabled=yes
}

radagon_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 251 184 149 9 }
			skin_color={ 27 18 74 19 }
			eye_color={ 97 32 110 20 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
			gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 140 }
			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 114 }
			gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 193 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 78 "forehead_brow_height_pos" 115 }
			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 138 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 128 "neck_length_neg" 140 }
			gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 65 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 37 }
			gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 119 }
			gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_neg" 99 }
			gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 118 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_lower_bend_pos" 125 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 118 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_neg" 57 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 57 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_pos" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 189 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_pos" 217 "jaw_def_pos" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 147 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 103 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 55 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 67 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 154 "mouth_philtrum_width_pos" 154 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 141 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 127 "mouth_upper_lip_full_pos" 75 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 47 }
			gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 77 }
			gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 67 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 133 }
			gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 49 }
			face_detail_cheek_def={ "cheek_def_01" 219 "cheek_def_02" 136 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_03_pos" 86 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 67 }
			face_detail_chin_def={ "chin_def" 175 "chin_def_neg" 60 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 6 }
			face_detail_eye_socket={ "eye_socket_color_02" 104 "eye_socket_01" 6 }
			face_detail_nasolabial={ "nasolabial_01" 38 "nasolabial_03" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 129 }
			face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 186 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 59 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 133 "brow_wrinkles_04" 97 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 54 }
			expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 20 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 109 }
			gene_height={ "normal_height" 192 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_half" 159 }
			gene_age={ "old_beauty_1" 79 "old_beauty_1" 79 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 232 "avg_spacing_avg_thickness" 137 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 174 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type={ "hair_straight" 154 "hair_curly" 154 }
			gene_baldness={ "no_baldness" 222 "no_baldness" 222 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 18 "normal_eyelashes" 127 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_beards=male_empty
				# custom_hair=male_hair_fp1_05
			# }
		# }
	}
	enabled=yes
}

messmer_dna = {
	portrait_info = {
		genes={		
			hair_color={ 255 184 252 176 }
			skin_color={ 40 5 114 68 }
			eye_color={ 117 48 0 21 }
			gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
			gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
			gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 151 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
			gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 89 "forehead_brow_height_pos" 89 }
			gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 155 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 120 "head_width_pos" 120 }
			gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 155 }
			gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
			gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
			gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 113 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
			gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 89 }
			gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 71 }
			gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 29 }
			gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
			gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
			gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 45 }
			gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 55 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 131 "forehead_brow_inner_height_neg" 55 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 15 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 93 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 147 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_neg" 11 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 133 "mouth_lower_lip_pad_neg" 133 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 162 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 77 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_neg" 83 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 71 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_pos" 77 }
			gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
			gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 67 }
			gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 81 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 75 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 85 }
			gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 145 "nose_ridge_width_neg" 145 }
			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 111 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 87 }
			face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_01" 128 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 92 "cheek_fat_01_neg" 92 }
			face_detail_chin_cleft={ "chin_dimple" 187 "chin_dimple" 187 }
			face_detail_chin_def={ "chin_def_neg" 171 "chin_def_neg" 171 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 75 }
			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_03" 170 }
			face_detail_nasolabial={ "nasolabial_03" 115 "nasolabial_03" 115 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 91 }
			face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 40 }
			face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 218 "brow_wrinkles_02" 112 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 54 }
			expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 70 }
			complexion={ "complexion_beauty_1" 255 "complexion_1" 109 }
			gene_height={ "normal_height" 201 "normal_height" 150 }
			gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 25 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_half" 159 }
			gene_age={ "old_beauty_1" 79 "old_beauty_1" 79 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			gene_hair_type={ "hair_wavy" 154 "hair_curly" 154 }
			gene_baldness={ "no_baldness" 222 "no_baldness" 222 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			eye_accessory={ "normal_eyes_dark_iris" 0 "normal_eyes_dark_iris" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 27 "normal_eyelashes" 127 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		# override={
			# portrait_modifier_overrides={
				# custom_beards=male_empty
				# custom_hair=male_hair_fp1_05
			# }
		# }
	}
	enabled=yes
}