marika_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 159 13 125 56 }
			skin_color={ 6 14 30 0 }
			eye_color={ 0 114 4 55 }
			gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
			gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 110 }
			gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 100 }
			gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 145 }
			gene_eye_height={ "eye_height_pos" 109 "eye_height_pos" 120 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 166 }
			gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 150 }
			gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 72 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
			gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 100 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
			gene_head_width={ "head_width_pos" 65 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 165 }
			gene_jaw_forward={ "jaw_forward_pos" 81 "jaw_forward_pos" 120 }
			gene_jaw_height={ "jaw_height_pos" 70 "jaw_height_pos" 70 }
			gene_jaw_width={ "jaw_width_pos" 82 "jaw_width_pos" 100 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 55 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 120 }
			gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_neg" 196 "mouth_height_neg" 149 }
			gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 105 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 95 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 115 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 13 "neck_width_pos" 80 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 35 }
			gene_bs_cheek_height={ "cheek_height_neg" 147 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 55 }
			gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_pos" 15 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 15 }
			gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_pos" 45 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_neg_02" 80 }
			gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_neg" 15 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 145 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 55 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 135 }
			gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 85 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 150 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 225 "mouth_lower_lip_pad_pos" 75 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_neg" 55 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 20 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 151 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 75 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 90 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 55 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 165 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_pos" 55 }
			gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_pos" 5 }
			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 65 }
			gene_bs_nose_length={ "nose_length_pos" 113 "nose_length_pos" 15 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 5 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 213 "nose_nostril_width_pos" 135 }
			gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_aquiline_01" 65 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 109 "nose_ridge_angle_pos" 5 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 181 "nose_ridge_width_pos" 19 }
			gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 75 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_neg" 35 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 115 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 45 }
			face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_01" 5 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 45 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def_neg" 95 "chin_def_neg" 95 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 160 }
			face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_02_pos" 45 }
			face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 255 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_48" 255 "complexion_50" 120 }
			gene_height={ "normal_height" 188 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_average" 181 "body_shape_hourglass_half" 115 }
			gene_bs_bust={ "bust_clothes" 144 "bust_shape_1_full" 127 }
			gene_age={ "old_beauty_1" 255 "old_1" 127 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 80 "avg_spacing_lower_thickness" 70 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_low_thickness" 195 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type={ "hair_straight" 127 "hair_wavy" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals={ "face_dacal_10" 138 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
			gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 106 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 185 "eye_height_inside_pos" 75 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 59 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 0 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 74 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 195 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 33 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 34 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 130 "eyebrow_straight" 0 }
			gene_bs_head_shape={ "head_round_shape" 54 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 115 "eyebrow_inner_width_min" 115 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 50 }
			gene_bs_eye_shape={ "eye_shape_03" 255 "eye_shape_03" 255 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "no_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "agot_all_hairstyles" 93 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	 }
		
	}
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=female_hair_custom_16
		}
	}

	enabled=yes
}

hoarah_loux_dna = {
	portrait_info = {
	genes={ 		
		hair_color={ 5 128 103 0 }
 		skin_color={ 80 53 102 1 }
 		eye_color={ 1 35 214 59 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 58 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 191 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 198 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 65 "cheek_forward_pos" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 255 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_pos_02" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 243 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 145 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_brody_01" 158 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 131 "nose_ridge_angle_pos" 129 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 125 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 227 "nose_tip_width_neg" 97 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 95 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 193 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_02_pos" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 0 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 180 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_03" 40 }
 		expression_other={ "nose_wrinkles_01" 255 "cheek_wrinkles_both_01" 23 }
 		complexion={ "complexion_1" 255 "complexion_17" 30 }
 		gene_height={ "normal_height" 176 "normal_height" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 5 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_1_half" 96 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 84 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 132 "avg_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 112 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 127 "face_dacal_06" 36 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 152 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 161 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 148 "nose_central_width_pos" 152 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 24 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 131 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 58 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 129 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 119 "eyebrow_straight" 34 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 45 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 120 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 126 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 9 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_max" 74 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 193 "eye_shape_04" 31 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 204 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	}
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_rtt_01
			custom_beards=male_beard_fp1_04
		}
	}

	enabled=yes
}

godwyn_dna = {
	portrait_info = {
	genes={ 		
		hair_color={ 175 20 253 40 }
 		skin_color={ 109 9 117 7 }
 		eye_color={ 0 49 4 171 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 97 "eye_height_pos" 120 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 166 }
 		gene_eye_shut={ "eye_shut_neg" 202 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 204 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 15 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 53 "jaw_height_pos" 70 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 36 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_neg" 55 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 149 "eye_fold_shape_neg_02" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 165 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 111 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 175 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 173 "nose_nostril_width_pos" 135 }
 		gene_bs_nose_profile={ "nose_profile_neg" 55 "nose_profile_aquiline_01" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 143 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_02" 131 "chin_def_neg" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_color_01" 131 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_02_pos" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 124 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_50" 255 "complexion_50" 120 }
 		gene_height={ "normal_height" 175 "normal_height" 188 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average" 131 "body_shape_hourglass_half" 115 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 127 }
 		gene_age={ "old_beauty_1" 0 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 107 "avg_spacing_lower_thickness" 70 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 255 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_04" 138 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 188 "normal_eyelashes" 188 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 130 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 75 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 58 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 83 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 195 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 27 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 48 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 128 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 164 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "upper_lid_def_2" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 222 "eyebrow_inner_width_min" 115 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 50 }
 		gene_bs_eye_shape={ "eye_shape_04" 255 "eye_shape_03" 255 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "no_hair_aging" 127 "vanilla_hair_aging" 127 }
 		hairstyles={ "fp3_hairstyles_iranian_straight" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	}
	override={
		portrait_modifier_overrides={
			custom_hair=m_hair_fp3_iranian_01
		}
	}

	enabled=yes
}