
1.1.1 = The Arrival of the First Stars, specifically Metyr
100.1.1 = The Age of the Ancient Dragons
513.1.1 = Rennala and Rellana are born
682.1.1 = Godfrey is born
688.1.1 = Marika is born
690.1.1 = Radagon is too confusing
707.1.1 = Marika is recognized as an Empyrean and granted Maliketh
714.1.1 = Marika's rise to Godhood
728.1.1 = Messmer and Melina are born
733.1.1 = Marika & Godfrey marry
736.1.1 = Marika's Conquest of the Lands Between
742.1.1 = War against the Fire Giants
793.1.1 = Godwyn is born
912.1.1 = Morgott and Mohg are born
987.1.1 = Radagon marries Rennala
993.1.1 = Radahn is born
1081.1.1 = Rykard is born
1165.1.1 = Ranni is born
1343.1.1 = War against the Storm Lord
1587.1.1 = Siege of Castle Morne
1602.1.1 = Banishment of Godfrey and the Long March
1710.1.1 = Messmer's Crusade
1782.1.1 = Radagon returns to Marika and becomes the second Elden Lord
2020.1.1 = Miquella and Malenia are born
4258.1.1 = Godwald is born (OC)
4864.1.1 = War of the Ancient Dragons
5977.1.1 = Godefroy is born
7140.1.1 = Godrick is born
7211.1.1 = The Night of the Black Knives occurs, Godwyn and other Demigods are killed
7213.1.1 = Marika shatters the Elden Ring, and is thus crucified
7217.1.1 = The Shattering Wars begin
7748.1.1 = The Shattering Wars end, Millicent and her sisters are born from Malenia's Bloom
7749.1.1 = The Tarnished are called back
8301.1.1 = Elden Ring Start